<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Gym FIt</title>
  <style>
    body {

      background-color: #14191f;
    }

    .navbar-brand {
      font-size: x-large;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


    }

    /* New style for dropdown-item hover */
    .navbar-nav .dropdown-menu .dropdown-item:hover {
      color: #101820 !important;
      font-weight: bold !important;
    }

    /* .nav1 {

background-image: url(pexels-adrien-olichon-2931290.jpg) !important;
} */
    .nav1 {
      background-color: #0e1418;
    }

    .navbar {
      background: transparent !important;
    }

    .navbar-toggler {
      /* transform: rotate(0deg); Initial rotation */
      transition: transform 0.6s ease;
      /* Add a smooth transition effect */
    }

    .navbar-toggler:hover {
      transform: rotate(180deg) scale(0.9);
      /* Rotate by 180 degrees and scale to 1.5 times its size */
      background-color: rgb(33, 32, 32) !important;

    }

    .container {
      color: white;
      font-weight: bold;
    }

    h2 {
      color: rgba(201, 144, 63, 0.996);
      font-weight: bold;
      text-shadow: 2px 1px 2px black;
    }

    h3 {
      color: white;
      font-weight: 600;
    }

    .benp {
      color: white;
      font-weight: bold;
    }

    .wow {
      color: white;
      font-weight: 350;
    }

    /* .card-title{
  color: rgba(201, 144, 63, 0.996);
font-weight:bold;
} */
    /* .memmm{
  background-image: url(pexels-daniel-absi-952670.jpg) ;
background-size: cover;
} */


    .why {
      border: 1px solid white;
    }

    /* RATE */
    .RATE {
      /* background-image: url('pexels-daniel-absi-952670.jpg');
      background-size: cover; */
      /* background-position: center; */
      padding: 20px;
      /* Adjust padding as needed */
      color: #fff;
      /* Set text color to contrast with the background */
    }

    .offer {
      /* background-image: url('pexels-daniel-absi-952670.jpg');
      background-size: cover; */
      /* background-position: center; */
      background-color: #14191f;
      padding: 20px;
      /* Adjust padding as needed */
      color: #fff;
      /* Set text color to contrast with the background */
      transition: background-size 0.5s, opacity 0.8s;
    }

    .offer:hover {
      /* background-size: 110%; */
      opacity: 0.9;
    }

    .offer:hover .flex-pro-text,
    .offer:hover .flex-pro-text2 {
      font-size: 1.8rem;
      /* Decrease font size for flex-pro-text and flex-pro-text2 */
    }

    .offer button {
      font-size: 0.8rem;
      transition: font-size 0.2s;
      /* Added transition for button font size */
    }

    .offer:hover button {
      font-size: 1rem;
      /* Increase button font size on hover */
    }

    .prize2 {
      background-image: url('pexels-photo-3253501.jpeg');
      background-size: cover;
      background-position: center;
      height: 50vh;
      /* Set height to fill the viewport height, adjust as needed */
      border-radius: 20px !important;
      transition: background-size 0.5s;
    }

    .mem2 {
      background-image: url('girl2.jpg');
      background-size: cover;
      background-position: center;
      height: 50vh;
      /* Set height to fill the viewport height, adjust as needed */
      border-radius: 20px !important;
      transition: background-size 0.5s;
    }

    .tem2 {
      background-image: url('girl4.jpg');
      background-size: cover;
      background-position: right;
      height: 50vh;
      /* Set height to fill the viewport height, adjust as needed */
      border-radius: 20px !important;

    }

    .offer:hover .prize2 {
      background-size: 100%;
    }

    .offer:hover .mem2 {
      background-size: 100%;
    }

    .offer:hover .tem2 {
      background-size: 100%;
    }


    /* Add this style to your existing styles */
    .flex-pro-text {


      font-size: 2rem;
      /* Adjust the font size as needed for responsiveness */
      margin-top: 4%;
      /* Adjust the margin-top for vertical positioning */
      margin-left: 2%;
    }


    .flex-pro-text2 {
      color: rgba(255, 179, 71, 0.821);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 2rem;
      /* Adjust the font size as needed for responsiveness */
      margin-top: 4%;
      /* Adjust the margin-top for vertical positioning */

    }

    .flex-PASS-text {
      font-size: 3rem;
      text-shadow: 3px 3px 1px black;
      /* Adjust the font size as needed for responsiveness */

    }

    .flex-PASS-text2 {
      color: rgba(201, 144, 63, 0.996);
      font-size: 3rem;
      text-shadow: 2px 1px 2px black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /* bottom */
    .bottom {
      border-top: 3px white solid;
    }
    .BAG {
      background-color: #14191f !important;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Login Modal -->
  <div class="modal fade " id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content BAG">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to FlexFusion</h5>
          <button type="button" class="close" data-dismiss="modal" data-toggle="popover" title="Login Succesfull"
            data-content="Welcome to FlexFusion" aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>

        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary " data-dismiss="modal">Login</button>
          </form>
        </div>
        <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div> -->
      </div>
    </div>
  </div>

  <!--SigUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content BAG">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalLabel">SignUp to FlexFusion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="cexampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="cexampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="cexampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="cexampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="cexampleInputPassword1">Confirm Password</label>
              <input type="password" class="form-control" id="cexampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Create Account</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>


  <div class="nav1">
    <nav class="navbar navbar-expand-lg navbar-dark  py-4 " style="background: #101820">
      <div class="container-fluid">
        <a class="navbar-brand" id="navbarBrand" href="#">FlexFitness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="About.html">About</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu  bg-dark">
                <!-- <li><a class="dropdown-item text-light" href="#">Training</a></li> -->
                <li><a class="dropdown-item text-light" href="Challenges.html">Challenges</a></li>
                <li><a class="dropdown-item text-light" href="Workout.html">Workout</a></li>
                <!-- <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-light" href="#">Support us</a></li> -->
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Contact.html">Contact us</a>
            </li>

          </ul>
          <form class="d-flex ml-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
          </form>
          <div class="m-2">
            <button class="btn btn-outline-danger" data-toggle="modal" data-target="#loginModal">login</button>
            <button class="btn btn-outline-danger" data-toggle="modal" data-target="#signupModal">SignUp</button>
          </div>
        </div>

      </div>
    </nav>
  </div>
  <!-- About Section -->
  <section class="container-fluid py-5">
    <div class="row">
      <div class="col text-center">
        <h2 class="text">Welcome to FlexFusion - Where Fitness Meets Fusion!</h2>
        <p class="text-white">
          FlexFusion is not just a gym; it's a vibrant community committed to elevating your fitness journey. Discover a
          unique blend of challenges, expert guidance, and state-of-the-art facilities that make us the ultimate
          destination for fitness enthusiasts.
        </p>
      </div>
    </div>

    <!-- Why FlexFusion -->
    <div class="row mt-5">
      <div class="why col-md-4">
        <h3 class="flex-pro-text">Innovative Challenges</h3>
        <p class="wow">Break through your limits with our diverse and engaging fitness challenges tailored for all
          levels.</p>
      </div>
      <div class=" why col-md-4">
        <h3 class="flex-pro-text">State-of-the-Art Gym</h3>
        <p class="wow">Elevate your workouts with top-notch equipment and facilities, providing a seamless and effective
          fitness experience.</p>
      </div>
      <div class="why col-md-4">
        <h3 class="flex-pro-text">Expert Guidance</h3>
        <p class="wow">Our seasoned trainers are dedicated to offering personalized support, ensuring your safety and
          success in reaching your fitness goals.</p>
      </div>
    </div>

    <div class="container-fluid RATE">
      <div class="row">
        <div class="text-center my-2 col">
          <span class="flex-PASS-text">Flex</span>
          <span class="flex-PASS-text2">PASS</span>
        </div>


      </div>
      <div class="row">
        <div class="text-center my-2 col">
          <p class="text-white">
            Choose the membership plan that resonates with your fitness aspirations. FlexElite, FlexPro, and FlexDesi –
            each plan is designed to cater to your unique needs.
          </p>
        </div>

      </div>

      <div class="row bg-light my-2">
        <div class=" col-md-4  offer">
          <div class="row prize1">
            <div class="col mem2 mx-2 rounded img-fluid ">
              <span class="flex-pro-text">Flex</span>
              <span class="flex-pro-text2">ELITE</span>
              <!-- <img src="pexels-photo-3253501.jpeg" class="figure-img img-fluid rounded" alt="..."> -->
            </div>
          </div>


          <div class="row">
            <div class="col benp">
              Unlimited access to:
            </div>
          </div>
          <div class="ben1 row ">
            <div class="col">
              <ul>
                <li>At-centre group classes</li>
                <li>All ELITE & PRO gyms</li>
                <li>At-home live workouts</li>
              </ul>
            </div>
          </div>
          <div class="row text-center butt">
            <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-light"  data-toggle="popover"
                title="FlexElite" data-placement="top" data-content="Try our free trial!">TRY FOR FREE</button></div>
            <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-success" title="FlexElite"
                data-toggle="popover" data-placement="top" data-content="Learn more about our services!">LEARN MORE</button></div>
          </div>

        </div>
        <div class="  col-md-4 offer ">
          <div class="row prize1">
            <div class="col prize2 mx-2 rounded img-fluid ">
              <span class="flex-pro-text">Flex</span>
              <span class="flex-pro-text2">PRO</span>
              <!-- <img src="pexels-photo-3253501.jpeg" class="figure-img img-fluid rounded" alt="..."> -->
            </div>
          </div>


          <div class="row">
            <div class="col benp">
              Unlimited access to:
            </div>
          </div>
          <div class="ben1 row ">
            <div class="col">
              <ul>
                <li>All PRO gyms</li>
                <li>2 Sessions/month at ELITE gyms & group classes</li>
                <li>At-home live workouts</li>
              </ul>
            </div>
          </div>
          <div class="row text-center butt">
            <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-light" data-toggle="popover"
                title="FlexPro" data-placement="top" data-content="Try our free trial!">TRY FOR FREE</button></div>
            <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-success" title="FlexPro"
                data-toggle="popover" data-placement="top" data-content="Learn more about our services!">LEARN MORE</button></div>
          </div>

        </div>
        <div class="   col-md-4 offer">
          <div class="row prize1">
            <div class="col tem2 mx-2 rounded img-fluid ">
              <span class="flex-pro-text">Flex</span>
              <span class="flex-pro-text2">DESI</span>
              <!-- <img src="pexels-photo-3253501.jpeg" class="figure-img img-fluid rounded" alt="..."> -->
            </div>
          </div>


          <div class="row">
            <div class="col benp">
              Unlimited access to:
            </div>
          </div>
          <div class="ben1 row ">
            <div class="col">
              <ul>
                <li>At home workouts</li>
                <li>Celebrity Workouts</li>
                <li>Goal-based Workouts and Meditation Sessions</li>
              </ul>
            </div>
          </div>
          <div class="row text-center butt">
            <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-light" data-toggle="popover"
                title="FlexDesi" data-placement="top" data-content="Try our free trial!">TRY FOR FREE</button></div>
            <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-success" title="FlexDesi"
                data-toggle="popover" data-placement="top" data-content="Learn more about our services!">LEARN MORE</button></div>
          </div>
        </div>
      </div>




    </div>

    <!-- Join FlexFusion -->
    <div class="row bottom mt-5">
      <div class="col mt-3 text-center">
        <p class="text-white">
          Join FlexFusion today and redefine your strength, resilience, and fitness journey. Your fusion, your fitness –
          welcome to FlexFusion!
        </p>
      </div>
    </div>

  </section>
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


  <!-- Your custom script -->
  <script>
    $(document).ready(function () {
      // Change navbar-brand text on navbar-toggler click
      $(".navbar-toggler").click(function () {
        if ($("#navbarBrand").text() === "FlexFitness") {
          $("#navbarBrand").text("FF");
        } else {
          $("#navbarBrand").text("FlexFitness").removeClass("shortened");
        }
      });
    });
  </script>




  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>
