<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Gym FIt</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    :root {
      --main-color: #f73471;
      --black: #000;
      --light-color: #868e96;
    }

    .sep {
      font-size: xx-large;
      position: relative;
      bottom: 5px;
    }

    body {

      /* background-image: url(pexels-daniel-absi-952670.jpg);
      background-size: cover; */
      background-color: #14191f !important;
    }

    .navbar-brand {
      font-size: x-large;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


    }

    /* New style for dropdown-item hover */
    .navbar-nav .dropdown-menu .dropdown-item:hover {
      color: #101820 !important;
      font-weight: bold !important;
    }

    /* .nav1 {

      background-image: url(pexels-adrien-olichon-2931290.jpg) !important;
    } */
    .nav1 {
      background-color: #0e1418;
    }

    .navbar {
      background: transparent !important;
    }

    .navbar-toggler {
      /* transform: rotate(0deg); Initial rotation */
      transition: transform 0.6s ease;
      /* Add a smooth transition effect */
    }

    .navbar-toggler:hover {
      transform: rotate(180deg) scale(0.9);
      /* Rotate by 180 degrees and scale to 1.5 times its size */
      background-color: rgb(33, 32, 32) !important;

    }

    /* RATE */
    .RATE {
      /* background-image: url('pexels-daniel-absi-952670.jpg');
      background-size: cover; */
      /* background-position: center; */
      padding: 20px;
      /* Adjust padding as needed */
      color: #fff;
      /* Set text color to contrast with the background */
    }

    .offer {
      /* background-image: url('pexels-daniel-absi-952670.jpg');
      background-size: cover; */
      /* background-position: center; */
      background-color: #14191f;
      padding: 20px;
      /* Adjust padding as needed */
      color: #fff;
      /* Set text color to contrast with the background */
      transition: background-size 0.5s, opacity 0.8s;
    }

    .offer:hover {
      /* background-size: 110%; */
      opacity: 0.9;
    }

    .offer:hover .flex-pro-text,
    .offer:hover .flex-pro-text2 {
      font-size: 1.8rem;
      /* Decrease font size for flex-pro-text and flex-pro-text2 */
    }

    .offer button {
      font-size: 0.8rem;
      transition: font-size 0.2s;
      /* Added transition for button font size */
    }

    .offer:hover button {
      font-size: 1rem;
      /* Increase button font size on hover */
    }

    .prize2 {
      background-image: url('pexels-photo-3253501.jpeg');
      background-size: cover;
      background-position: center;
      height: 50vh;
      /* Set height to fill the viewport height, adjust as needed */
      border-radius: 20px !important;
      transition: background-size 0.5s;
    }

    .mem2 {
      background-image: url('girl2.jpg');
      background-size: cover;
      background-position: center;
      height: 50vh;
      /* Set height to fill the viewport height, adjust as needed */
      border-radius: 20px !important;
      transition: background-size 0.5s;
    }

    .tem2 {
      background-image: url('girl4.jpg');
      background-size: cover;
      background-position: right;
      height: 50vh;
      /* Set height to fill the viewport height, adjust as needed */
      border-radius: 20px !important;

    }

    .offer:hover .prize2 {
      background-size: 100%;
    }

    .offer:hover .mem2 {
      background-size: 100%;
    }

    .offer:hover .tem2 {
      background-size: 100%;
    }


    /* Add this style to your existing styles */
    .flex-pro-text {


      font-size: 2rem;
      /* Adjust the font size as needed for responsiveness */
      margin-top: 4%;
      /* Adjust the margin-top for vertical positioning */
      margin-left: 2%;
    }


    .flex-pro-text2 {
      color: rgba(255, 179, 71, 0.821);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 2rem;
      /* Adjust the font size as needed for responsiveness */
      margin-top: 4%;
      /* Adjust the margin-top for vertical positioning */

    }

    .flex-PASS-text {
      font-size: 3rem;
      text-shadow: 3px 3px 1px black;
      /* Adjust the font size as needed for responsiveness */

    }

    .flex-PASS-text2 {
      color: rgba(201, 144, 63, 0.996);
      font-size: 3rem;
      text-shadow: 2px 1px 2px black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .Experttext {
      font-size: 3rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /* Adjust the font size as needed for responsiveness */
      text-shadow: 3px 3px 1px black;
    }

    .Experttext2 {
      color: rgba(201, 144, 63, 0.996);
      font-size: 3rem;
      text-shadow: 2px 1px 2px black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .benp {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
    }

    .ben1 {
      font-size: large;
      color: beige;
    }

    .yogesh {
      border-radius: 20px !important;
    }

    /* Hover effect for yogesh class */
    .yogesh:hover {
      box-shadow: 10px 5px 15px lightcyan;
      /* Add a subtle shadow on hover */
      /* border-color: #06c2df; */
      /* Change border color on hover */
    }

    /* FOOTER */
    .footer .box-container {
      padding: 2rem;
    }

    .footer .box-container h1 {
      font-size: 2rem;
      color: #fff;
      font-weight: 500;
      padding-bottom: 1rem;
    }

    .footer .box-container .text {
      color: white;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.8;
      padding-bottom: 1rem;
    }

    .footer .box-container .icon {
      padding: 0.5rem 0;
    }

    .footer .box-container .icon a i {
      height: 2rem;
      width: 2rem;
      line-height: 2rem;
      background: var(--main-color);
      text-align: center;
      font-size: 1rem;
      border-radius: 50%;
      /* margin: 0 .5rem; */
      color: #fff;
    }

    .footer .box-container .icon a i:hover {
      color: var(--main-color);
      background: none;
      border: .2rem solid var(--main-color);

    }

    .footer {

      /* background-image: url(pexels-daniel-absi-952670.jpg);
      background-size: cover; */

      border: 5px solid white;
      color: white;

    }

    .footer .box-container .contactss a {
      display: block;
      color: #fff;
      font-size: 1rem;
      margin: 1.5rem 0;
    }

    .footer .box-container .contactss a:hover i {
      padding-right: 1rem;
      color: #fff;
    }

    .footer .box-container .contactss a:hover {
      color: var(--main-color);
    }

    /* .Name{
      font-size: xx-large;
      text-shadow: 10px 5px 5px rgba(201, 144, 63, 0.996);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    } */
    .BAG {
      background-color: #14191f !important;
      color: white;
    }
  </style>

</head>

<body>

  <!-- Login Modal -->
  <div class="modal fade " id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content BAG">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to FlexFusion</h5>
          <button type="button" class="close" data-dismiss="modal"  aria-label="Close">
            <span aria-hidden="true">&times;</span>

          </button>

        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <!-- data-dismiss="modal" -->
            <button type="submit" class="btn btn-primary "  data-toggle="popover" data-placement="top" title="Login Succesfull"
            data-content="Welcome to FlexFusion" >Login</button>
          </form>
        </div>
        <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div> -->
      </div>
    </div>
  </div>

  <!--SigUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content BAG">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalLabel">SignUp to FlexFusion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="cexampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="cexampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="cexampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="cexampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="cexampleInputPassword1">Confirm Password</label>
              <input type="password" class="form-control" id="cexampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary" data-toggle="popover" data-placement="top" title="Account created."
            data-content="Welcome to FlexFusion">Create Account</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>

  <div class="nav1">
    <nav class="navbar navbar-expand-lg navbar-dark  py-4 " style="background: #101820">
      <div class="container-fluid">
        <a class="navbar-brand" id="navbarBrand" href="#">FlexFitness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu  bg-dark">
                <!-- <li><a class="dropdown-item text-light" href="#">Training</a></li> -->
                <li><a class="dropdown-item text-light" href="Challenges.html">Challenges</a></li>
                <li><a class="dropdown-item text-light" href="/Workout.html">Workout</a></li>
                <!-- <li>
                  <hr class="dropdown-divider">
                </li> -->
                <!-- <li><a class="dropdown-item text-light" href="#">Support us</a></li> -->
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact us</a>
            </li>

          </ul>
          <form class="d-flex ml-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
          </form>
          <div class="m-2">
            <button class="btn btn-outline-danger" data-toggle="modal" data-target="#loginModal">login</button>
            <button class="btn btn-outline-danger" data-toggle="modal" data-target="#signupModal">SignUp</button>
          </div>
        </div>

      </div>
    </nav>
  </div>

  <!-- First part -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="anastase-maragos-fG0p4Qh_aWI-unsplash.jpg" width="1400px" height="700px"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Welcome to FlexFitness</h1>
          <p>All progress takes place outside the comfort zone.</p>
          <!-- <button class="btn btn-danger">Training</button> -->
          <a href="Challenges.html"><button class="btn btn-success">Challenges</button></a>
          <a href="Workout.html"><button class="btn btn-secondary">Workout</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="main.jpg" width="1400px" height="700px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Flex your muscles</h5>
          <p>The more you sweat in training, the less you bleed in combat.</p>
          <!-- <button class="btn btn-danger">Training</button> -->
          <a href="Challenges.html"><button class="btn btn-success">Challenges</button></a>
          <a href="Workout.html"><button class="btn btn-secondary">Workout</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pexels-jonathan-borba-3076516.jpg" width="1400px" height="700px" class="d-block w-100"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Train like a beast, look like a beauty.</h5>
          <p>Make your body the sexiest outfit you own.</p>
          <!-- <a href="Challenges.html"><button class="btn btn-danger">Training</button></a> -->
          <a href="Challenges.html"><button class="btn btn-success">Challenges</button></a>
          <a href="Workout.html"><button class="btn btn-secondary">Workout</button></a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>





  <!-- RATE -->
  <div class="container-fluid RATE">
    <div class="row">
      <div class="text-center my-2 col">
        <span class="flex-PASS-text">Flex</span>
        <span class="flex-PASS-text2">PASS</span>
      </div>
    </div>

    <div class="row bg-light my-2">
      <div class=" col-md-4  offer">
        <div class="row prize1">
          <div class="col mem2 mx-2 rounded img-fluid ">
            <span class="flex-pro-text">Flex</span>
            <span class="flex-pro-text2">ELITE</span>
            <!-- <img src="pexels-photo-3253501.jpeg" class="figure-img img-fluid rounded" alt="..."> -->
          </div>
        </div>


        <div class="row">
          <div class="col benp">
            Unlimited access to:
          </div>
        </div>
        <div class="ben1 row ">
          <div class="col">
            <ul>
              <li>At-centre group classes</li>
              <li>All ELITE & PRO gyms</li>
              <li>At-home live workouts</li>
            </ul>
          </div>
        </div>
        <div class="row text-center butt">
          <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-light" data-toggle="popover"
              title="FlexElite" data-placement="top" data-content="Try our free trial!">TRY FOR FREE</button></div>
          <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-success" title="FlexElite"
              data-toggle="popover" data-placement="top" data-content="Learn more about our services!">LEARN
              MORE</button></div>
        </div>








      </div>
      <div class="  col-md-4 offer ">
        <div class="row prize1">
          <div class="col prize2 mx-2 rounded img-fluid ">
            <span class="flex-pro-text">Flex</span>
            <span class="flex-pro-text2">PRO</span>
            <!-- <img src="pexels-photo-3253501.jpeg" class="figure-img img-fluid rounded" alt="..."> -->
          </div>
        </div>


        <div class="row">
          <div class="col benp">
            Unlimited access to:
          </div>
        </div>
        <div class="ben1 row ">
          <div class="col">
            <ul>
              <li>All PRO gyms</li>
              <li>2 Sessions/month at ELITE gyms & group classes</li>
              <li>At-home live workouts</li>
            </ul>
          </div>
        </div>
        <div class="row text-center butt">
          <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-light" data-toggle="popover"
              title="FlexPro" data-placement="top" data-content="Try our free trial!">TRY FOR FREE</button></div>
          <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-success" title="FlexPro"
              data-toggle="popover" data-placement="top" data-content="Learn more about our services!">LEARN
              MORE</button></div>
        </div>

      </div>
      <div class="   col-md-4 offer">
        <div class="row prize1">
          <div class="col tem2 mx-2 rounded img-fluid ">
            <span class="flex-pro-text">Flex</span>
            <span class="flex-pro-text2">DESI</span>
            <!-- <img src="pexels-photo-3253501.jpeg" class="figure-img img-fluid rounded" alt="..."> -->
          </div>
        </div>


        <div class="row">
          <div class="col benp">
            Unlimited access to:
          </div>
        </div>
        <div class="ben1 row ">
          <div class="col">
            <ul>
              <li>At home workouts</li>
              <li>Celebrity Workouts</li>
              <li>Goal-based Workouts and Meditation Sessions</li>
            </ul>
          </div>
        </div>
        <div class="row text-center butt">
          <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-light" data-toggle="popover"
              title="FlexDesi" data-placement="top" data-content="Try our free trial!">TRY FOR FREE</button></div>
          <div class="col-md-6 col-sm-6"><button type="button" class="btn btn-success" title="FlexDesi"
              data-toggle="popover" data-placement="top" data-content="Learn more about our services!">LEARN
              MORE</button></div>
        </div>
      </div>
    </div>
    <!-- EXPERT -->
    <div class="row">
      <div class="text-center my-2 col">
        <span class="Experttext">EXPERT</span>
        <span class="Experttext2 mx-2">TRAINERS</span>
      </div>
    </div>




    <!-- About -->
    <div class="row EXPERT">


      <div class="col-md-3  "><img src="per1.jpg" class="rounded  yogesh p-1 img-thumbnail" alt=""></div>
      <div class="col-md-3 "><img src="fac6.jpg" class="rounded  yogesh img-thumbnail" alt=""></div>
      <div class="col-md-3 "><img src="fac4.jpeg" class="rounded  yogesh img-thumbnail" alt=""></div>
      <div class="col-md-3 "><img src="fac5.jpg" class="rounded  yogesh img-thumbnail" alt=""></div>

    </div>
  </div>
  <!-- footer         -->
  <div class="row footer ">
    <div class="col  md-4 text-center box-container ">
      <h1>About</h1>
      <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti, recusandae quis pariatur officiis
          reprehenderit labore quo maxime magni, aliquam earum aperiam sequi illo. Esse itaque ex unde quia commodi.
        </p>
      </div>
      <div class="icon  row ">
        <div class="col">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <!-- <div class="col border "><a href="#"><i class="fab fa-facebook-f"></i></a></div>
          <div class="col border "><a href="#"><i class="fab fa-twitter"></i></a></div>
          <div class="col border "><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
          <div class="col border "><a href="#"><i class="fab fa-instagram"></i></a></div>
           -->



      </div>
    </div>
    <div class="col  md-4 text-center box-container">
      <h1>Contact Info</h1>
      <div class="contactss row">
        <div class="col">
          <a href="#"><i class="fas fa-map-marker-alt"></i>34 Street Name, City Name Here, United States </a>
          <a href="#"><i class="fas fa-phone-alt"></i>+1 242 4942 290</a>
          <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
        </div>

      </div>
    </div>
    <div class="col  md-4 text-center box-container">
      <h1>Quick links</h1>
      <div class="contactss row">
        <div class="col">
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="#">Services</a>
          <a href="Contact.html">Contact</a>
        </div>

      </div>
    </div>
  </div>



  <!-- Include jQuery -->

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


  <!-- Your custom script -->
  <script>
    $(document).ready(function () {
      // Change navbar-brand text on navbar-toggler click
      $(".navbar-toggler").click(function () {
        if ($("#navbarBrand").text() === "FlexFitness") {
          $("#navbarBrand").text("FF");
        } else {
          $("#navbarBrand").text("FlexFitness").removeClass("shortened");
        }
      });
    });

    // for popover of passes
    $(document).ready(function () {
      // Initialize popovers
      $('[data-toggle="popover"]').popover();

      // Close popover on click outside
      $('body').on('click', function (e) {
        $('[data-toggle="popover"]').each(function () {
          // Hide any open popovers when anywhere on the body is clicked
          if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            $(this).popover('hide');
          }
        });
      });
    });

  </script>




  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script> -->
</body>

</html>